{
  "name": "serverless-test",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.25.0",
    "serverless-domain-manager": "^2.2.1"
  },
  "scripts": {
    "deploy" : "serverless remove"
  },
  "author": "",
  "license": "ISC"
}
